<!DOCTYPE html>
<html>
    <head>
    <title>
        Cascading Sheets Menu 
    </title>

    <style>

        body {
            margin: 0px;
        }
      .Menu {
          display: block;
          position: absolute;
        top: 0px;
          height: 100%;
          background-color: lightblue;

      }

      .menu-item {
          
         
          text-align: center;
          padding: 10px 20px 10px 20px;
          width: 200gpx;
         position: relative;
         cursor: pointer;

      }
      .menu-item:hover {
        background-color: blueviolet;
          
      }
       .dropdown {
           
           width: 150px;
           display: block;
           background-color: blue;
           position: absolute;
           top: 0px        ;
           left: 120px;
           display: none;
           
           

        }
        .menu-item:hover .dropdown {
            display: block;



        }
        .dropdown:disabled

       .dropdown-item {
           padding: 10px 20px 10px 20px;
           white-space: nowrap;
           

        

       }
.dropdown-item:hover {
    background-color:orange
}
.dropdown:disabl

    </style>
 
    </head>

    <body>

         <div class="Menu">

            <div class="menu-item">Menu item 1
                <div class="dropdown">
                    <div class="dropdown-item">22 </div>
                    <div class="dropdown-item">22 </div>
                    <div class="dropdown-item"> 22</div>
                    <div class="dropdown-item">22 </div>
                    
                     </div>
            </div>
            <div class="menu-item">Menu item 2
                <div class="dropdown">
                    <div class="dropdown-item"> 3</div>
                    <div class="dropdown-item">33 </div>
                    <div class="dropdown-item"> 3</div>
                    <div class="dropdown-item"> 33</div>
                    
                    
                </div>
            </div>
            <div class="menu-item"> Menu item 3
                <div class="dropdown">
                    <div class="dropdown-item"> 33</div>
                    <div class="dropdown-item"> 44</div>
                    <div class="dropdown-item"> 33</div>
                    <div class="dropdown-item"> 33</div>
                     </div>
            </div>
             
             
        </div>

        <h1>
            
        </h1>



    </body>

</html>